<html>
     <head>
         <style>
             *{
                 margin: 0;
                 padding: 0;
             }
             .menu-superior{
                 background-color: #40531b;
                 width: 100%;
                 height: 80px;
             }
             .logo{
                 padding-top: 20px;
                 padding-left: 20px;
                 font-size: 30pt;
                 font-weight: bold;
                 color:#C8E9A0 ;
             }
            
             .conteudo-vitrine-1 , .conteudo-vitrine-2 , .conteudo-vitrine-3{
                 padding: 5px;
                 display: flex;
                 margin-top: 30px;
             }
             .item-vitrine{
                 padding: 10px;
             }
             .titulo{
                 color: #571f4e;
                 text-align: center;
                 padding:30px;
             }
             .container{
                 margin-left: -1%; 
                 margin-right: 0%;
                 background-color: #bfbccb;
             }
             footer{
                 background-color: #462255;
                 color: #fff;
                 font-weight: bold;
                 font-size: 12pt; 
                 height: 450px;
                 padding-top: 50px;
                 padding-left: 130px;
                 padding-bottom: 50px;
                 display: flex;

             }
             .Mapa{
                 margin-left: 200px;
             }


         </style>
     </head>
     <body>
        <div class="menu-superior">
            <p class="logo">HORTFRUTI</p>
        </div>
         <div class="container">
         <div class="vitrine">
             <div class="titulo">
                 <h1>Frutas!</h1>
             </div>
                <div class="conteudo-vitrine-1">
                    <div class="item-vitrine">
                        <img src="images/abacaxi.jpg" width="300px" height="280px" style="border:3px solid #462255">
                    </div> 
                    <div class="item-vitrine">
                        <img src="images/amora.jpg" width="300px" height="280px" style="border:3px solid #462255">

                    </div>
                    <div class="item-vitrine">
                        <img src="images/banana.jpg" width="300px" height="280px" style="border:3px solid #462255">

                    </div>
                    <div class="item-vitrine">
                        <img src="images/pessego.jpg" width="300px" height="280px" style="border:3px solid #462255">

                    </div>
                </div>

                <div class="conteudo-vitrine-2">
                    <div class="item-vitrine">
                        <img src="images/bergamota.jpg" width="300px" height="280px" style="border:3px solid #462255">

                    </div> 
                    <div class="item-vitrine">
                        <img src="images/laranja.jpg" width="300px" height="280px" style="border:3px solid #462255">

                    </div>
                        <div class="item-vitrine">
                            <img src="images/limao.jpg" width="300px" height="280px" style="border:3px solid #462255">

                        </div>
                    <div class="item-vitrine">
                        <img src="images/uva.jpg" width="300px" height="280px" style="border:3px solid #462255">

                    </div>
                </div>
                    <div class="conteudo-vitrine-3">
                        <div class="item-vitrine">
                            <img src="images/maca.jpg" width="300px" height="280px" style="border:3px solid #462255">

                        </div> 
                        <div class="item-vitrine">
                            <img src="images/mamao.jpg" width="300px" height="280px" style="border:3px solid #462255">

                        </div>
                        <div class="item-vitrine">
                            <img src="images/morango.jpg" width="300px" height="280px" style="border:3px solid #462255">

                        </div>
                        <div class="item-vitrine">
                            <img src="images/todas.jpg" width="300px" height="280px" style="border:3px solid #462255">

                        </div>
                    </div>
        </div>
    </div>
    <footer>
        <div class="Informacoes">
            <div class="Endereco">
                Rua Desembargador Vieira, n 235 - centro
            </div>
            <div class="Contatos">
                <p>hortfruti@gmail.com</p>
                <p>(51) 99657-8432</p>
            </div>
        </div>
        <div class="Mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3478.1218717380048!2d-49.728861985576884!3d-29.33742390571013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x952269a3ff47cd0d%3A0x1034cbf8885b1d05!2sR.%20Des.%20Vi%C3%AAira%20P%C3%ADres%2C%20Torres%20-%20RS%2C%2095560-000!5e0!3m2!1spt-BR!2sbr!4v1625071821370!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>
     </body>
 </html>